!include $(NTMAKEENV)\sources.man
!include ..\..\..\sources.cmn

TARGETNAME100     = OrangeProfiler
TARGETTYPE100		  = DYNLINK_WITHENTRY
TARGETCOMPILER100	= CP_NCPP
TARGETPATH100		  = $(PROF_BIN)
INCLUDES100		    = $(PROF_INCLUDES) 
COMPILEFLAGS100		= $(PROF_CL_FLAGS) /D _CRT_NON_CONFORMING_SWPRINTFS /D _CRT_SECURE_NO_WARNINGS
TARGETLIBS100		  = $(SDK_LIB_PATH)\corguids.lib		\
                    $(SDK_LIB_PATH)\psapi.lib 		  \
                    $(SDK_LIB_PATH)\kernel32.lib 		\

LINKFLAGS100		  = $(PROF_LINK_FLAGS) /DEF:OrangeProfiler.def 
SOURCES100		    = *.cpp		\
			          

			